name=mys_collection
version=0.2.0
author=Stefan Krüger (s-light) <git@s-light.eu>
maintainer=Stefan Krüger (s-light) <git@s-light.eu>
sentence=mys collection
paragraph=snippets / examples / hacks / projects / ... - meant for mentor usage
category=Other
url=https://github.com/s-light/mys_hack_collection
architectures=*
includes=mys_collection.h
